MainWindow.xaml

<Window x:Class="WPF_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_1"
        mc:Ignorable="d"
        Title="Calculator App " Height="450" Width="970">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="760"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label FontSize="20" Width="auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1">WPF C# Calculator App</Label>

        <TextBox Name="numA" FontSize="20" TextAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Margin="185,62,499,0" Height="40" Grid.Column="1">00</TextBox>
        <TextBox Name="numB" FontSize="20" TextAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Margin="494,62,190,0" Height="40" Grid.Column="1">00</TextBox>

        <Label Name="Result" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="0,0,0,50">Result</Label>

        <Button Click="CalculateAdd" Grid.Column="1" Grid.Row="2" Width="50" Height="50" Margin="130,84,580,-34">Add</Button>
        <Button Click="CalculateSubstract" Grid.Column="1" Grid.Row="2" Width="50" Margin="284,79,426,-29">Substract</Button>
        <Button Click="CalculateMuitiply" Grid.Column="1" Grid.Row="2" Width="50" Height="50" Margin="507,84,203,-34">Muitiply</Button>
        <Button Click="CalculateDivide" Grid.Column="1" Grid.Row="2" Width="50" Height="50" Margin="607,84,103,-34">Divide</Button>

    </Grid>
</Window>
